# middleware-interface-dotnet

./: .gitignore  LICENSE  NuGet.Config  README.md  azure-pipelines.yml  fiskaltrust.Middleware.Interface.sln  fiskaltrust.if.sln  version.json
.github/: CODEOWNERS
src/fiskaltrust.Middleware.Interface.Client.Common/: fiskaltrust.Middleware.Interface.Client.Common.csproj
src/fiskaltrust.Middleware.Interface.Client.Common.StrongName/: fiskaltrust.Middleware.Interface.Client.Common.StrongName.csproj
src/fiskaltrust.Middleware.Interface.Client.Common/Extensions/: ModelConverters.cs  StreamExtension.cs  Task.Extension.cs
src/fiskaltrust.Middleware.Interface.Client.Common/Helpers/: ModelConverters.cs  RuntimeHelpers.cs
src/fiskaltrust.Middleware.Interface.Client.Common/Options/: ClientOptions.cs  PosOptions.cs  RetryPolicyOptions.cs
src/fiskaltrust.Middleware.Interface.Client.Common/RetryLogic/: ATSSCDRetryProxyClient.cs  DESSCDRetryProxyClient.cs  DeSscdRetryProxyClient.cs  DeSscdRetryProxyClient2.cs  ESSSCDRetryProxyClient.cs  ITSSCDRetryProxyClient.cs  MESSCDRetryProxyClient.cs  PosRetryProxyClient.cs  RetryPolicyException.cs  RetryPolicyHandler.cs
src/fiskaltrust.Middleware.Interface.Client.Common/RetryLogic/Interfaces/: IProxyConnectionHandler.cs  IRetryPolicyHandler.cs
src/fiskaltrust.Middleware.Interface.Client.Grpc/: GrpcATSSCDFactory.cs  GrpcClientOptions.cs  GrpcDESSCDFactory.cs  GrpcDeSscdFactory.cs  GrpcESSSCDFactory.cs  GrpcITSSCDFactory.cs  GrpcMESSCDFactory.cs  GrpcPosFactory.cs  GrpcPosOptions.cs  GrpcProxyConnectionHandler.cs  fiskaltrust.Middleware.Interface.Client.Grpc.csproj  version.json
src/fiskaltrust.Middleware.Interface.Client.Http/: HttpPos.cs  HttpPosFactory.cs  HttpPosOptions.cs  HttpProxyConnectionHandler.cs  fiskaltrust.Middleware.Interface.Client.Http.csproj  version.json
src/fiskaltrust.Middleware.Interface.Client.Http/ATSSCD/: HttpATSSCD.cs  HttpATSSCDFactory.cs
src/fiskaltrust.Middleware.Interface.Client.Http/DESSCD/: HttpDESSCD.cs  HttpDESSCDClientOptions.cs  HttpDESSCDFactory.cs  HttpDeSscd.cs  HttpDeSscdFactory.cs
src/fiskaltrust.Middleware.Interface.Client.Http/ESSSCD/: HttpESSSCD.cs  HttpESSSCDClientOptions.cs  HttpESSSCDFactory.cs
src/fiskaltrust.Middleware.Interface.Client.Http/Extensions/: StreamExtension.cs
src/fiskaltrust.Middleware.Interface.Client.Http/Helpers/: AsyncJournalPOSHelper.cs  XmlSerializationHelpers.cs
src/fiskaltrust.Middleware.Interface.Client.Http/ITSSCD/: HttpITSSCD.cs  HttpITSSCDClientOptions.cs  HttpITSSCDFactory.cs
src/fiskaltrust.Middleware.Interface.Client.Http/MESSCD/: HttpMESSCD.cs  HttpMESSCDClientOptions.cs  HttpMESSCDFactory.cs
src/fiskaltrust.Middleware.Interface.Client.Http/POS/: HttpPos.cs  HttpPosClientOptions.cs  HttpPosFactory.cs
src/fiskaltrust.Middleware.Interface.Client.Soap/: DeSscdFactory.cs  DeSscdPosFactory.cs  SoapATSSCDFactory.cs  SoapClientOptions.cs  SoapDESSCDFactory.cs  SoapDESSCDFactory2.cs  SoapDeSscdFactory.cs  SoapESSSCDFactory.cs  SoapITSSCDFactory.cs  SoapMESSCDFactory.cs  SoapPosFactory.cs  SoapProxyConnectionHandler.cs  fiskaltrust.Middleware.Interface.Client.Soap.csproj  version.json
src/fiskaltrust.Middleware.Interface.Client.Soap/Extensions/: TimeSpanExtensions.cs
src/fiskaltrust.Middleware.Interface.Client.Soap/Helpers/: AsyncPOSHelper.cs
src/fiskaltrust.Middleware.Interface.Grpc/: Class1.cs  GrpcPosFactory.cs  GrpcPosOptions.cs  fiskaltrust.Middleware.Interface.Grpc.csproj
src/fiskaltrust.Middleware.Interface.Soap/: Class1.cs  SoapPosFactory.cs  SoapPosOptions.cs  fiskaltrust.Middleware.Interface.Soap.csproj
test/fiskaltrust.Middleware.Interface.Client.Tests/: fiskaltrust.Middleware.Interface.Client.Tests.csproj
test/fiskaltrust.Middleware.Interface.Client.Tests/Helpers/: DummyDESSCD.cs  DummyESSSCD.cs  DummyPOS.cs  DummyPOSV1.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/Helpers/Grpc/: GrpcHelper.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/Helpers/Wcf/: WcfHelper.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/IDESSCD/: IDESSCDTests.cs  IDESSCDTimeoutTests.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/IDESSCD/Grpc/: GrpcIDESSCDTests.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/IDESSCD/Wcf/: HttpIDESSCDTests.cs  WcfIDESSCDTests.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/IESSSCD/: IESSSCDTests.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/IESSSCD/Http/: HttpIDESSCDTests.cs  HttpIESSSCDTests.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/IPOS/: IPOSV0Tests.cs  IPOSV1Tests.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/IPOS/Grpc/: GrpcIPOSV1Tests.cs
test/fiskaltrust.Middleware.Interface.Client.Tests/IPOS/Wcf/: HttpIPOSV0Tests.cs  HttpIPOSV1Tests.cs  WcfIPOSV1Tests.cs
test/fiskaltrust.Middleware.Interface.Tests.Helpers/: fiskaltrust.Middleware.Interface.Tests.Helpers.csproj
test/fiskaltrust.Middleware.Interface.Tests.Helpers/Wcf/Formatting/: JsonDispatchMessageFormatter.cs
test/fiskaltrust.ifPOS.Tests/: JournalData.json  fiskaltrust.Middleware.Interface.Tests.csproj  fiskaltrust.ifPOS.Tests.csproj
test/fiskaltrust.ifPOS.Tests/Helpers/: DummyATSSCD.cs  DummyDESSCD.cs  DummyPOS.cs  DummyPOSV1.cs  LegacyExtensions.cs
test/fiskaltrust.ifPOS.Tests/Helpers/Grpc/: GrpcHelper.cs
test/fiskaltrust.ifPOS.Tests/Helpers/Wcf/: WcfHelper.cs
test/fiskaltrust.ifPOS.Tests/v0/: CreateInterfacePocosTests.cs
test/fiskaltrust.ifPOS.Tests/v0/IATSSCD/: IATSSCDTests.cs
test/fiskaltrust.ifPOS.Tests/v0/IPOS/: IPOSTests.cs  WcfV1ServerAndV0ClientIPOSTests.cs
test/fiskaltrust.ifPOS.Tests/v1/IDESSCD/: HttpIDESSCDTests.cs  IDESSCDTests.cs
test/fiskaltrust.ifPOS.Tests/v2/: ChargeItemSerializationTests.cs  ContentTypeConverterTests.cs  EchoRequestSerializationTests.cs  EchoResponseSerializationTests.cs  JournalRequestSerializationTests.cs  JournalResponseSerializationTests.cs  OperationItemSerializationTests.cs  PayItemSerializationTests.cs  ReceiptRequestSerializationTests.cs  ReceiptResponseSerializationTests.cs  SignatureItemSerializationTests.cs
(+320 files in other folders)
