<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;net6</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="fiskaltrust.interface" Version="1.3.73-rc5-25197-83747" />
	</ItemGroup>
</Project>