<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;net6</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="fiskaltrust.interface" Version="1.3.76-rc1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net40' AND '$(TargetFramework)' != 'net461'">
    <DefineConstants>SYSTEM_TEXT_JSON</DefineConstants>
  </PropertyGroup>
</Project>