<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net6</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\fiskaltrust.ifPOS\fiskaltrust.interface.csproj" />
  </ItemGroup>

</Project>
