<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fiskaltrust.interface" Version="2.0.0-alpha1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\fiskaltrust.Middleware.Interface.Client.Common\fiskaltrust.Middleware.Interface.Client.Common.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<_PackageFiles Include="$(OutputPath)\net6.0\fiskaltrust.Middleware.Interface.Client.Common.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net6.0\</PackagePath>
		</_PackageFiles>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>fiskaltrust.Middleware.Interface.Client.Http</PackageId>
		<Authors>fiskaltrust</Authors>
		<Company>fiskaltrust</Company>
		<PackageLicenseUrl>https://github.com/fiskaltrust/middleware-interface-dotnet/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/fiskaltrust/middleware-interface-dotnet</PackageProjectUrl>
		<PackageIconUrl>https://portal.fiskaltrust.at/Content/favicons/favicon-64x64.png</PackageIconUrl>
		<Description>An optional helper implementation to simplify the usage of the fiskaltrust Middleware interface via HTTP.</Description>
		<Copyright>Copyright 2020</Copyright>
		<PackageTags>fiskaltrust interface</PackageTags>
		<AssemblyCompany>fiskaltrust</AssemblyCompany>
		<AssemblyProduct>fiskaltrust.Middleware.Interface.Http</AssemblyProduct>
	</PropertyGroup>

</Project>
